<html>

   <head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <style type="text/css">
      *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      body{
          font-family: gill sans;
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          overflow-x: hidden;
        }
      .header{
          padding: 60px 180px 0px 180px;
          display: ;
          background-color: ;
          margin-bottom: 40px;
      }
      ul{
          float: right;
          margin: 25px;
          font-size: 25px;
      }
      li{
          display: inline-block;
          border: 2px solid #ff6666;
          border-radius: 15px;
          margin-left: 30px;
          padding: 7px 39px 7px 39px;
          background-color: #ff9999;      
        }
      .logo{
          border-radius: 25px;
          width: 20%;
      }
      .banner{
          border: 3px solid #ff9999;
          margin: 0px 0px 90px 0px;
      }
      .poster{
          float: left;
          width: 33%;
      }
      .poster:hover {
          -ms-transform: scale(1.15); /* IE 9 */
          -webkit-transform: scale(1.15); /* Safari 3-8 */
          transform: scale(1.15); 
      }
      .posters{
          margin-left: 210px;
          margin-top: 100px;
          margin-bottom: 100px;
      }
      a{
			padding: ;
			text-decoration: none;
		}
      a:visited {
            color: white;
        }
      a:link {
            color: white;
        } 
      a:hover {
           color: hotpink;
        }  
      .merch{
			      float: left;
            width: 33%;
            margin-top: 80px;
            padding-left: 50px;
        } 
      .merchlist{
          margin: 700px 0px 50px 260px;
          padding-right: 110px;
      } 
     .buttom{
         border: 2px solid black;
         border-radius: 15px;
         padding: 7px 80px 7px 39px;
         margin: 50px 170px 50px 0px;
         background-color: #ff9999;
     }
     .linkmerch:hover {
        opacity: 0.7;

     }
        
      
      

  
.slideshow-container {
  max-width: 1200px;
  display: block;
  margin-left: 360px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




.footer{
        background-color: ;
        clear: both;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
      }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  float: left;
  width: 25%;
  background: #3B5998;
  color: white;
}
/* Twitter */
.fa-twitter {
  float: left;
  width: 25%;
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  float: left;
  width: 25%;
  background: #bb0000;
  color: white;
}
.fa-instagram {
  float: left;
  width: 25%;
  background: #125688;
  color: white;
}



   </style>
   </head>

   <body>

   <nav class="header">
      <img src="pic/logo2.png" class="logo">
      <ul>
        <a href="index.html"><li>Adoption Process</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="events.html"><li>Events</li></a>
      </ul>
   </nav>

   <div class="banner">

      <img src="pic/banner5.jpg" width="100%">

   </div>

<div class="main1">

   <div class="slideshow-container">

  
   <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="pic/logo1.png" style="width:100%">
    <div class="text"></div>
   </div>

   <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="pic/banner4.png" style="width:100%">
    <div class="text"></div>
   </div>

   <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="pic/banner3.png" style="width:100%">
    <div class="text"></div>
   </div>

  
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

</div>

<div class="posters">

<div class="poster">
  <img src="pic/p1.jpg" width="72%">
</div>
<div class="poster">
  <img src="pic/p3.jpg" width="70%">
</div>
<div class="poster">
  <img src="pic/p2.jpg" width="70%">
</div>

</div>




<div class="merchlist">
   <h1 style="text-align: ; font-size: 100px;">Merch</h1>

   <a href="" class="linkmerch">
   <div class="merch">
      <img src="pic/m1.png" width="300px">
      <p class="buttom">Buy</p>
   </div>
   </a>

   <a href="" class="linkmerch">
   <div class="merch">
      <img src="pic/m2.png" width="300px">
      <div class="buttom">
      <p>Buy</p>
      </div>
   </div>
   </a>

   <a href="" class="linkmerch">
   <div class="merch">
      <img src="pic/m3.png" width="300px">
      <div class="buttom">
      <p>Buy</p>
      </div>
   </div>
   </a>

   <a href="" class="linkmerch">
   <div class="merch">
      <img src="pic/m4.png" width="300px">
      <div class="buttom">
      <p>Buy</p>
      </div>
   </div>
   </a>

</div>

<div class="footer">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

</html